# DemoAppRxDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mildly/demoapprxdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mildly/demoapprxdagger/: MyAppGlideModule.java  RxDaggerApplication.java
app/src/main/java/com/example/mildly/demoapprxdagger/data/: AppDataManager.java  Config.java  DataManager.java
app/src/main/java/com/example/mildly/demoapprxdagger/data/pojo/: Recipe.java  Recipes.java  SingleRecipe.java
app/src/main/java/com/example/mildly/demoapprxdagger/data/service/: ApiHelper.java  AppApiHelper.java  RecipeService.java
app/src/main/java/com/example/mildly/demoapprxdagger/di/: ApplicationContext.java  MainActivityContext.java  RecipesBaseUrl.java  RecipesRetrofit.java
app/src/main/java/com/example/mildly/demoapprxdagger/di/component/: ApplicationComponent.java
app/src/main/java/com/example/mildly/demoapprxdagger/di/module/: ActivityBuilder.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/mildly/demoapprxdagger/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/mildly/demoapprxdagger/ui/main/: MainActivity.java  MainActivityModule.java  MainFragmentProvider.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  RecipesAdapter.java
app/src/main/java/com/example/mildly/demoapprxdagger/ui/main/recipedetail/: RecipeDetailFragment.java  RecipeDetailModule.java  RecipeDetailMvpPresenter.java  RecipeDetailMvpView.java  RecipeDetailPresenter.java
app/src/main/java/com/example/mildly/demoapprxdagger/utils/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml  enter_name_dialog.xml  fragment_recipe_detail.xml  fragment_store_visit.xml  progress_dialog.xml  recipe_list_item.xml  recipes_list_view_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mildly/demoapprxdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
